@import 'normalize.css';
@import 'variables.scss';
@import 'fonts.scss';
@import '../../node_modules/slick-carousel/slick/slick.scss';

body{
    ul{
        padding: 0;
    }
    li{
        list-style-type:  none;
    }
}
.header{
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    @media screen and (max-width: $breakpoint_sm){
        flex-direction: column;
        margin-bottom: 60px;
    }

    &__navbar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        
        ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-grow: 1;
            padding: 0;
        }
        li{
            cursor: pointer;
            font-family: TTCommons;
            list-style-type: none;
            margin-right: 60px;
            transition: color 0.3s ease-in-out;
            
            &:hover{
                color: #7E779A;
            }

        }
        @media screen and (max-width: $breakpoint_sm){
            li{
                margin-right: 20px;
            }
        }
    }
    &__contacts{
        display: flex;
        font-family: TTCommons400;
        
        div{
            display: flex;
            margin-left: 45px;
            span{
                margin-top: 2px;
            }
            img{
                margin-right: 15px;
            }
            &:nth-child(1){
                margin-left: 0;
            }
        }
        
        

    }

}
.section{
    position: relative;
    box-sizing: border-box;
    &__bg{
        width: 100%;
        margin: 0 auto;
        position: absolute;
        top: 0; left: 0;
        z-index: 0;
    };
    &--wrapper{
        position: relative;
        z-index: 1;
    }
    
}
.button{
    border-radius: 25px;
    height: 50px;
    font-family: "TTCommons400";
    background: linear-gradient(#3F0F72, #791281);
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    margin: 0;
    padding: 0 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    max-width: 320px;
    transition: opacity 0.3s ease-in-out;
    border: 2px solid #3F0F72;
        &:hover{
        background: transparent;
    };
    &--width{
        max-width: 230px;
    };
    
    
}
.wrapper{
    max-width: 1180px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}
.screen-1{
    background-color: #040B2A;
    overflow: hidden;
    
    padding: 20px 0px;
    width: 100%;
    @media screen and (max-width: $breakpoint_sm){
        padding: 20px 10px;
        box-sizing: border-box;
    }
    .description{

        &__text1{
            font-weight: 400;
            font-size: 18px;
            color: #7E779A;
            font-family: "Pragmatica";
            margin-bottom: 20px;
            @media screen and (max-width: $breakpoint_sm){
                text-align: center;
            }
        }
        &__text2{
            max-width: 800px;
            font-weight: 700;
            font-size: 65px;
            color: #FFF;
            font-family: "TTCommons";
            line-height: 70px;
            margin-bottom: 25px;
            @media screen and (max-width: $breakpoint_sm){
                font-size: 55px;
                text-align: center;
                
                line-height: 60px;
            }
        }
        .button-wrapper{
            margin-bottom: 95px;
            @media screen and (max-width: $breakpoint_sm){
                display: flex;
                justify-content: center;
                margin-bottom: 65px;
            }
        }
        .footer{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-bottom: 25px;
            position: relative;
            z-index: 1;
            color: #fff;
          
            div{
                font-family: "TTCommons";
                font-weight: 400;
                font-size: 17px;
                display: flex;
                margin-left: 12px
            };
            &--text{
                margin-right: 22px;
            }
        }
    }
}
.screen-2{
    display: grid;
    justify-items: stretch;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 100px auto;
    @media screen and (max-width: $breakpoint_sm){
        margin: 30px auto;
        display: flex;
        flex-direction: column;
    }

    .about{
        @media screen and (max-width: $breakpoint_sm){
            box-sizing: border-box;
            padding: 0 10px;
            
            text-align: center;
        }
        h1{
            font-family: TTCommons;
            margin-top: 0;
            font-size: 48px;
            margin-bottom: 30px;
            font-weight: 700;
            @media screen and (max-width: $breakpoint_sm){
                margin-bottom: 10px;
            }
        }
        h3{
            font-size: 20px;
            font-family: Pragmatica;
            font-weight: 500;
            margin-bottom: 15px;
            @media screen and (max-width: $breakpoint_sm){
                margin-bottom: 10px;
            }
        }
        span{
            font-size: 17px;
            font-family: Pragmatica400;
            font-weight: 400;
        }
        &__img--wrapper{
            margin-top: 50px;
            grid-gap: 10px;
            display: flex;
            img{
                flex-grow: 1
            };
            @media screen and (max-width: $breakpoint_sm){
               flex-direction: column;
               img{
                max-width: 100%;
               }
            }
        }
        &__side-image--wrapper{
            display: flex;
            max-width: 100%;
            img{
                flex-grow: 1
            };
            @media screen and (max-width: $breakpoint_sm){
                display: none;
             }
        }
    }
}
.content__wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
   
    padding-top: 115px;
    padding-bottom: 115px;
    box-sizing: border-box;

    &--publications{
        padding-bottom: 0;
    }
    @media screen and (max-width: $breakpoint_sm){
        padding: 30px 10px;
    }
    
    h1{
        font-size: 48px;
        font-weight: 700;
        font-family: TTCommons;
        margin-top: 0px;
        margin-bottom: 15px;
        color: #333333;
    }
    .description{
        color: #777777;
        margin-bottom: 40px;
        font-size: 18px;
        font-weight: 400px;
        font-family: Pragmatica400;
    }
}
.screen-3{
   
    background-color: #F6F4F9;
    @media screen and (max-width: $breakpoint_sm){
        text-align: center;
    }
    
    ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 30px;
        @media screen and (max-width: $breakpoint_sm){
            display: flex;
            flex-direction: column;
        }

    }
    .card{
        background-color: #fff;
        border-radius: 9px;
        box-sizing: border-box;
        padding: 20px;
        display: grid;
        grid-template-columns: 66fr 140fr;
        grid-gap: 15px;
        max-width: 270px;
        width: 100%;
        align-items: center;

        &__icon{
            height: 66px;
            width: 66px;
            border-radius: 50%;
            background:linear-gradient(#3F0F72, #791281);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        span{
            font-size: 15px;
            font-weight: 500;
            font-family: Pragmatica;
            max-width: 100px;
            line-height: 22px;
        }
    }
}
.screen-4{
    padding-bottom: 80px;
    @media screen and (max-width: $breakpoint_sm){
        padding-bottom: 30px;
    }
}
.carousel{
    padding: 0 50px 30px;
    margin: 20px;
    max-width: 1250px;
    margin: 0 auto;
    position: relative;
    
    &__description{
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &-title{
            font-weight: 600;
            font-family:TTCommons;
            font-size: 22px;
            margin-bottom: 10px;
            line-height: 24px;
            flex-grow: 1;
            min-height: 50px;

        }
        &-body{
            font-size: 16px;
            line-height: 24px;
            font-family: Pragmatica200;
            margin-bottom: 25px;
        }
        &-footer{
            box-sizing: border-box;
            padding-top: 20px;
            border-top: 2px solid #EAE8EC;
            font-family: Pragmatica200;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            div{
                display: flex;
                font-family: TTCommons;
                color: #C4C4C4;
                font-weight: 500;
                font-size: 15px;
                span{
                    margin-top: 2px;
                }
                img{
                    margin-right: 5px;
                }
            }
        }
    }
    &__item--wrapper{
        padding:0 15px;
        box-sizing: border-box;
    }
    &__img{
        max-height: 400px;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 9px 9px 0 0;
    }
    &__item{
        background-color: #F6F4F9;
        border-radius: 9px;
    }
}
.slick-arrow{
    position: absolute;
    top: 46%;
    transform: translateY(-50%);

    border: none;
    background-color: none;
    padding: 0;
    cursor: pointer;
    font-size: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0px 4px 8px 0px #0000001A;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    

    &::before{
        display: table;
        
        transition: opacity 0.2s ease-in-out;

        
    }
    &:hover::before {
        opacity: 0.6;
    }

}
.slick-prev{
    
    left: 40px;
    &::before{
        content: url(./../assets/images/page4/leftArrow.svg)
    }
}
.slick-next{
    right: 40px;
    &::before{
        content: url(./../assets/images/page4/rightArrow.svg)
    }
}

.screen-5{
    background-color: #040B2A;
    overflow: hidden;
    
    padding: 100px 0 0;
    width: 100%;
    position: relative;
    width: 100%;
    color: #fff;
    &__wrapper{
        display: grid;
        position: relative;
        grid-template-columns: 470fr 670fr;
        grid-gap: 30px;
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        z-index: 1;
        margin-bottom: 80px;
        @media screen and (max-width: $breakpoint_sm){
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            padding: 0 10px;
            text-align: center;
        }
    }
    .form-description{
        h1{
            margin-top: 0;
            font-size: 48px;
            font-family: TTcommons;
            line-height: 45px;
            margin-bottom: 18px;
            @media screen and (max-width: $breakpoint_sm){
                font-size: 38px;
            }
        }
        .description-info{
            font-size: 18px;
            font-family: Pragmatica400;
            color: #7E779A;
            margin-bottom: 86px;
            @media screen and (max-width: $breakpoint_sm){
                margin-bottom: 36px;
            }
        }
    }
    .contacts{
        position: relative;

        .social{
            position: absolute;
            transform: rotate(-90deg);
            display: flex;
            margin: 0;
            top:145px; left: -120px;
            li{
                margin-right: 25px;
                list-style-type:  disc;
                cursor: pointer;
                font-size: 16px;
                font-family: TTCommons;
                &:nth-child(1){
                    list-style-type:  none;
                }
                
                a{
                    text-decoration:none;
                    color: #fff;
                    transition: color 0.2s ease-in-out;

                    &:hover{
                        color: #7E779A;
                    }
                }
                
            }
            

        }
        .address{
            padding-left: 40px;
            &__header{
                color:  #7E779A;
                font-size: 14px;
                font-family: Pragmatica400;
                margin-bottom: 10px;
            }
            &__info{
                font-family: TTCommons;
                font-size: 22px;
                margin-bottom: 22px;
            }
        }
        
    }
    
    .form{
        .input{
            width: 100%;
            height: 50px;
            background-color: transparent;
            border-radius: 4px;
            padding: 5px 20px;
            border: 2px solid #473E69;
            outline: 0;
            font-size: 16px;
            font-family: Pragmatica200;
            color: #fff;
            margin-bottom: 30px;
            box-sizing: border-box;
            margin-top: 5px;
            &::placeholder{
                color: #7E779A;

            }
        }

        .input-error{
            border-color: red;
        }
        .textarea{
            width: 100%;
            background-color: transparent;
            border-radius: 4px;
            box-sizing: border-box;
            padding: 20px;
            height: 160px;
            font-size: 16px;
            border: 2px solid #473E69;
            font-family: Pragmatica200;
            color: #fff;
            resize: none;
            margin-bottom: 25px;
            &::placeholder{
                color: #7E779A;

            }
        }
        .textarea-error{
            border-color: red;
        }
        .checkbox-wrapper{
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
        .input__checkbox{
            margin-right: 10px;

        }
        .label{
            font-size: 15px;
            font-family:  Pragmatica200;
            margin-top: 1px;
            @media screen and (max-width: $breakpoint_sm){
                text-align: left;
            }
        }
        &__button-wrapper{
            color:#7E779A;
            display: flex;
            font-size: 12px;
            align-items: center;
            justify-content: space-between;
            font-family:  Pragmatica400;
            a{
                color:#7E779A;
                &:hover{
                    color: #575070;
                }
            }
        }
    }
    .footer{
        border-top: 1px solid rgba(255,255,255,0.2);
        padding: 35px 0;
        max-width: 1200px;
        position: relative;
        z-index: 1;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        @media screen and (max-width: $breakpoint_sm){
            flex-direction: column;
            align-items: center;
        }
        &__description{

            display: flex;
            justify-content: space-between;
            max-width: 610px;
            width: 100%;
            a{
                color:#7E779A;
                font-size: 15px;
                font-family: TTCommons400;
                text-decoration: none;
            }
            @media screen and (max-width: $breakpoint_sm){
                flex-direction: column;
                text-align: center;
            }
        }
        &__description-item{
            color:#7E779A;
            font-size: 15px;
            font-family: TTCommons400;
            @media screen and (max-width: $breakpoint_sm){
                margin-top: 10px;
            }
        }
        ul{
            display: flex;
            margin: 0;
            align-items: center;
            @media screen and (max-width: $breakpoint_sm){
                display: grid;
                width: 100%;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-gap: 20px;
                margin-bottom: 20px;
                justify-items: center;
            }
        }
        &__icon{
            opacity: 0.5;
            transition: opacity 0.2s ease-in-out;
            display: flex;
            margin-right: 15px;
            a{
                height: 25px;
                width: 38px;
            }
            &:hover{
                opacity: 1;
            }
            
        }
       /*  color: #545472; */
    }
   

}

.modal-wrapper{
    position: fixed;
    top:0; left: 0;
    width: 100vw;
    height: 100vh;
    display: none;
    background-color: rgba(0,0,0,0.5);
    z-index: 100;
    .modal-window{
        position: absolute;
        top:50%; left: 50%;
        transform: translate(-50%, -50%);
        height: 300px;
        width: 400px;
        border-radius: 5px;
        background-color: #fff;
        border-top: 1px solid rgba(255,255,255, 0.4);
        border-left: 1px solid rgba(255, 255, 255, 0.4);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: rgba(0,0,0,0.7);
        font-size: 34px;
        text-align: center;
        font-weight: 900;
        @media screen and (max-width: $breakpoint_sm){
            width: 350px;
            font-size: 30px;
        }
    }
    .modal-window-success{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        img{
            max-width: 80px;

        }
    }
}
.modal-show{
    display: block;
}

